# airflow_emr_etl

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nowiczenkoandrzej/e_bazarek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: hide.xml  make_more_transparent.xml  show.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_add_favorites_button_36.xml  ic_baseline_default_avatar.xml  ic_baseline_favorite_border_24.xml  ic_baseline_favorite_filling_36.xml  ic_baseline_home_24.xml  ic_baseline_lock_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_products_24.xml  ic_baseline_star_rate_24.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_content.xml  activity_login.xml  fragment_favorites.xml  fragment_login.xml  fragment_products.xml  fragment_profile.xml  fragment_registration.xml  product_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_screen_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: content_nav_graph.xml  login_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
